`breccia-web-image` - Make a Web image

        breccia-web-image  [<options>]  <boundary path>
        breccia-web-image  --help | -?

    - The `breccia-web-image` command makes a Web image delimited by the given boundary path.
        - It ensures that each Breccian source file (`.brec`) stored at or under the boundary path
          is accompanied by its image file, a sibling namesake with a `.brec.xht` extension.
        - Any image file that is missing is formed anew, any that is outdated is reformed.
            - An image file is outdated unless it postdates both its source file
              and all formal resources of the source file.
                : re `formal resources` see `formalResources` @ non-fractal ../ExternalResources.java :
                  Typically these are Breccian referent files.
        - The working directory must be the command directory.
            : see `^^working directory$` @ `^^shell commands$` @
              http://reluk.ca/project/Java/notepad.brec
    - One positional argument is required:

        <boundary path>
            / The path of a file or directory.
            - Sets the bounds of the Web image: each Breccian source file stored at or under this path
              is made eligible for imaging.

    - The positional argument may be preceded by one or more nominal arguments, aka options:

        --force
            - Forcefully remakes the Web image.  Any preexisting image files are reformed
              regardless of whether they were out of date.
        --style-sheet: --style-sheet=<URI reference>
                : re `URI reference` see https://tools.ietf.org/html/rfc3986#section-4.1
            - Writes into each image file the given URI reference,
              making its referent the style sheet for the image.
            - The default value is `http://reluk.ca/project/Breccia/Web/imager/image.css`.
                / Do not rely on it, however, because its content may postdate your installation
                  and lead to mistyling.


    ━━━━━━━━━━
     See also
    ──────────
        • The `waycast-web-image` command.
            : see http://reluk.ca/project/wayic/Web/imager/bin/waycast-web-image.brec
            - For imaging a boundary path that might include a waycast.



                                                    \ Copyright © 2020-2022  Michael Allan.  Licence MIT.
