`breccia-web-image` - Make a Web image

        breccia-web-image <boundary path>

    - The `breccia-web-image` command makes a Web image delimited by the given boundary path,
      which is the path of a single file or directory.
        - It ensures that each Breccian source file stored at or under the boundary path
          is accompanied by its image, a sibling namesake with a `.xht` extension.
        - It reforms any image file that does not postdate both its source
          and all Breccian referents of its source.
    - The working directory must be the command directory.
        : see `^^working directory$` @ `^^shell commands$` @
          http://reluk.ca/project/Java/action_plan.brec


    ━━━━━━━━━━
     See also
    ──────────
        • The `waycast-web-image` command.
            : see http://reluk.ca/project/wayic/Web/imager/bin/waycast-web-image.brec
            - For imaging a boundary path that might include a waycast.



                                                    \ Copyright © 2020-2021  Michael Allan.  Licence MIT.
