`breccia-web-image` - Make a Web image

        breccia-web-image  [<options>]  <boundary path>
        breccia-web-image  --help | -?

    - The `breccia-web-image` command makes a Web image delimited by the given boundary path.
        - It ensures that each Breccian source file (`.brec`) stored at or under the boundary path
          is accompanied by its image file, a sibling namesake with a `.brec.xht` extension.
        - Any image file that is missing is formed anew, any that is outdated is reformed.
            - An image file is outdated unless it postdates both its source file
              and all formal resources of the source file.
                : re `formal resources` see `formalResources` @ non-fractal ../ExternalResources.java :
                  Typically these are Breccian referent files.
        - The working directory must be the command directory.
            : see `^^working directory$` @ `^^shell commands$` @
              http://reluk.ca/project/Java/notepad.brec
    - One positional argument is required:

        <boundary path>
            / The path of a file or directory.
            - Sets the bounds of the Web image: each Breccian source file stored at or under this path
              is made eligible for imaging.

    - The positional argument may be preceded by one or more nominal arguments, aka options:

        --centre-column: --centre-column=<number>
            - The columnar offset on which to centre the text.
                : re `columnar offset` see http://reluk.ca/project/Breccia/parser/Markup.java :
                  Columnar offsets are zero based.
                - In wide viewports, this column of the source file will appear at centre.
            - The default is 52.5.
        --co-service-directory: --co-service-directory=<URI reference>
                : re `URI reference` see https://tools.ietf.org/html/rfc3986#section-4.1
            - The location of the co-service directory.
                - It may be given with or without a trailing ‘/’.
                - It must be accessible to Web clients.
                - The default location is `http://reluk.ca/_/Web_service/`.
                    / Better not rely on it, however.  The files there may be incompatible
                      with your installation, or become so at any time, or be slow to serve.
                      Rather you should supply a directory under your own control.
            - This directory (here ‘<CS>’) contains the auxiliary files of the Web image.
            - The auxiliary files must include, at a minimum, the following.
                style sheet: `<CS>/Breccia/Web/imager/image.css`
                    - Typically this is a copy of the bundled sheet, or a custom sheet
                      that imports from a copy of the bundled sheet.
                        : re `bundled sheet` see image.css
                font: `<CS>/Breccia/Web/imager/<font>`
                    : re `<font>` see `^^--font`
        --font: --font=<relative file path>
            - The path of the font file relative to `<CS>/Breccia/Web/imager/`.
                : re `CS` see `^^--co-service-directory`
                / Typically the path is a simple file name.
            - Any path other than the default requires a custom style sheet.
                : re `custom` see image.css : * F o n t s *
                : re `style sheet` see `^^style sheet` @ `^^--co-service-directory`
            - The default path is `FairfaxHD.ttf`.
                : see https://www.kreativekorp.com/software/fonts/fairfaxhd.shtml
        --force
            - Forcefully remakes the Web image.  Any preexisting image files are reformed
              regardless of whether they were out of date.
        --glyph-test-font: --glyph-test-font=<file path> | none
            - The font file for glyph tests.
            - If the value is `none`, then no glyph tests are performed.
            - Otherwise the file must contain an OpenType font
                - A test is performed on each character of the image source and a warning emitted
                  for any whose glyph is missing from the font.
            - The default value if CS is a local file path is `<CS>/Breccia/Web/imager/<font>`,
              otherwise it is `none`.
                : re `CS` see `^^--co-service-directory`
                : re `<(font)>` see `^^--font`


    ━━━━━━━━━━
     See also
    ──────────
        • The `waycast-web-image` command.
            : see http://reluk.ca/project/wayic/Web/imager/bin/waycast-web-image.brec
            - For imaging a boundary path that might include a waycast.



                                                    \ Copyright © 2020-2022  Michael Allan.  Licence MIT.
