`image` - Make a Web image

        image <path>…

    - The `image` command makes a Web image by producing, for each Breccian source file
      stored at or under the given paths, a sibling file with a `.xht` extension.
    - The working directory must be the command directory.
        : see `^^working directory$` @ `^^shell commands$`
          @ http://reluk.ca/project/Java/action_plan.brec


    ━━━━━━━━━━
     See also
    ──────────
        • `image`, of the waycast Web imager
            : see http://reluk.ca/project/wayic/Web/imager/bin/clean.brec
            - Use this `image` command for any production set that might include a waycast.



                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
