`web-image-clean` - Clean a Web image of orphan image files

        web-image-clean  [<options>]  <boundary path>
        web-image-clean  --help | -?

    - The `web-image-clean` command cleans a Web image delimited by the given boundary path.
        - It deletes any orphan image file stored at or under the boundary path.
            : re `orphan image file` see @ http://reluk.ca/project/Breccia/Web/imager/lexicon.brec
        - The working directory must be the command directory.
            : see `^^working directory$` @ `^^shell commands$` @
              http://reluk.ca/project/Java/editorial_guidelines.brec
    - One positional argument is required:

        <boundary path>
            / The path of a file or directory.
            - Sets the bounds of the Web image: any orphan image file stored at or under this path
              is eligble for deletion.

    - The positional argument may be preceded by one or more nominal arguments, aka options:

        --forcefully
            - Cleans the Web image without prompting for permission at each file deletion (the default).
        --quietly
            : see @ breccia-web-image.brec
        --verbosely
            : see @ breccia-web-image.brec
        --verbosity: --verbosity=0|1|2
            : see @ breccia-web-image.brec



    ━━━━━━━━━━
     See also
    ──────────
        • Working examples
            : e.g. http://reluk.ca/sys/computer/workstation/usr/local/bin/web-image-clean :
              as called from:
                : see http://reluk.ca/sys/bin/publish-files
                : see `^^testing$` @ http://reluk.ca/project/Breccia/Web/imager/working_notes.brec



                                                         \ Copyright © 2022  Michael Allan.  Licence MIT.
