`web-image-clean` - Clean a Web image of orphan image files

        web-image-clean  [<options>]  <boundary path>
        web-image-clean  -help | -?

    - The `web-image-clean` command cleans a Web image delimited by the given boundary path.
        - It deletes any orphan image file stored at or under the boundary path.
            : re `orphan image file` see @ http://reluk.ca/project/Breccia/Web/imager/glossary.brec
        - The working directory must be the command directory.
            : see `^*working directory$` @ `^*shell commands$` @
              http://reluk.ca/project/Java/editorial_guidelines.brec
    - One positional argument is required:

        <boundary path>
            / The path of a file or directory.
            - Sets the bounds of the Web image: any orphan image file stored at or under this path
              is eligble for deletion.

    - Any number of nominal arguments, aka options, may accompany the positional argument:
        / Nominal arguments may appear anywhere on the command line,
          they need not precede the positional argument.

        -force
            - Cleans the Web image without prompting.
            - By default, the user is prompted for permission at each file deletion.
        -speak
            : see @ breccia-web-image.brec
        -stifle
            : see @ breccia-web-image.brec
        -verbosity: -verbosity=0|1|2
            : see @ breccia-web-image.brec



    ━━━━━━━━━━
     See also
    ──────────
        • Working examples
            : e.g. `^*testing$` @ http://reluk.ca/project/Breccia/Web/imager/notes.brec
            : e.g. http://reluk.ca/sys/bin/publish-files



                                                         \ Copyright © 2022  Michael Allan.  Licence MIT.
