Installation instructions for project Breccia.Web.imager

    + Install the files of this project into `*PROJECTS*/Breccia/Web/imager/`.
        / Here *PROJECTS* is a placeholder for the general project-installation directory, into which
          compatible software projects are installed.  The present file, for example, would properly
          be installed at `*PROJECTS*/Breccia/Web/imager/project_installation.brec`.

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
