Installation instructions for project Breccia.Web.imager

    + Install the files of this project into `*COMMAND-DIRECTORY*/Breccia/Web/imager/`.
        / COMMAND-DIRECTORY is where all project installations related to the building project
          are accessible by their proper paths.  The present file, for example, would correctly
          be installed at `*COMMAND-DIRECTORY*/Breccia/Web/imager/project_installation.brec`.
            : see `^^command directory$` @ http://reluk.ca/project/building/lexicon.brec

    Web publication
        • Breccian files
            : join @ http://reluk.ca/project/Breccia/project_installation.brec


                                                         \ Copyright © 2020  Michael Allan.  Licence MIT.
