Building the software


    ━━━━━━━━━━━━━━━━
     Initial set-up
    ────────────────
        1+ Ensure JDK 14 or later is installed.
            : see https://jdk.java.net/
        2+ Ensure the path to its installation directory is recorded in environment variable `JDK_HOME`,
           which is exported.
            : re `exported` see https://man7.org/linux/man-pages/man1/export.1p.html
            : re `exported` see `^^export$` @
              https://man7.org/linux/man-pages/man1/bash.1.html#SHELL_BUILTIN_COMMANDS
        3+ Test the JDK installation from the command line.
            + Confirm it reports a `javac` version of 14, or later.
                >+ ${JDK_HOME}/bin/javac --version
                    : re `>` see @ `^^ Notes$`
        4+ Test run the builder.
            >+ cd PROJECT/
                : re `PROJECT` see @ `^^ Notes$`
                : see `^^working directory for software builds$`
                  @ http://reluk.ca/project/building/action_plan.brec
            >+ builder/build null



    ━━━━━━━
     Notes
    ──────━
        >
            / Also ‘>+’.
            - The representation of a command prompt.
        PROJECT
            - Placeholder for the present project directory.
            - Substitute for ‘PROJECT’ the path to your Breccia.Web.imager project directory,
              where you installed it, where the present file is `PROJECT/builder/instructions.brec`.



                                        \ Copyright © 2020, Michael Allan and contributors.  Licence MIT.
